# dtsp-patient-management-system

./: App.xaml  AppConstants.cs  AppDatabase.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS.accdb  PMS.csproj  PMS.laccdb  PMS.sln  README.md  WindowManager.xaml  WindowManager.xaml.cs
Components/: PMSContentHeader.xaml  PMSContentHeader.xaml.cs  PMSContextualForm.xaml  PMSContextualForm.xaml.cs  PMSDataGrid.xaml  PMSDataGrid.xaml.cs  PMSDataManager.xaml  PMSDataManager.xaml.cs  PMSDataView.xaml  PMSDataView.xaml.cs  PMSField.xaml  PMSField.xaml.cs  PMSHeaderClock.xaml  PMSHeaderClock.xaml.cs  PMSHeaderUser.xaml  PMSHeaderUser.xaml.cs  PMSIcon.xaml  PMSIcon.xaml.cs  PMSLockableWindow.cs  PMSNoRecordsFound.xaml  PMSNoRecordsFound.xaml.cs  PMSStatusBar.xaml  PMSStatusBar.xaml.cs  PMSTabItem.xaml  PMSTabItem.xaml.cs  PMSWindow.xaml.cs  PMSWindowTabBase.cs
Context/: DataContext.cs  DoctorsDataContext.cs  MedicalProfessionalsDataContext.cs  NotesDataContext.cs  PatientsDataContext.cs  PrescriptionsDataContext.cs  SchedulingDataContext.cs  TimetableDataContext.cs  UsersDataContext.cs
Controllers/: AccessibilityController.cs  AuthenticationController.cs  ChangesProtectionController.cs  LogController.cs  MessageBoxController.cs  PermissionController.cs  SearchController.cs  SettingsController.cs  SynthesizerController.cs  TabController.cs  UserController.cs
Dialogs/: PMSAccountRecoverySelfServiceWindow.xaml  PMSAccountRecoverySelfServiceWindow.xaml.cs  PMSPasswordChangeWindow.xaml  PMSPasswordChangeWindow.xaml.cs  PMSPatientNoteManagerWindow.xaml  PMSPatientNoteManagerWindow.xaml.cs  PMSPatientPrescriptionManagerWindow.xaml  PMSPatientPrescriptionManagerWindow.xaml.cs  PMSSecurityQuestionsSetupSelfServiceWindow.xaml  PMSSecurityQuestionsSetupSelfServiceWindow.xaml.cs  PMSSettingsWindow.xaml  PMSSettingsWindow.xaml.cs  PMSSignOnWindow.xaml  PMSSignOnWindow.xaml.cs
Models/: Appointment.cs  BaseModel.cs  Department.cs  Doctor.cs  FormItem.cs  Gender.cs  Note.cs  Patient.cs  Person.cs  Prescription.cs  QueryCount.cs  SecurityQuestion.cs  SecurityQuestionAnswer.cs  TabContent.cs  Title.cs  User.cs  UserType.cs
Pages/: WindowTabEdit.xaml  WindowTabEdit.xaml.cs  WindowTabOverview.xaml  WindowTabOverview.xaml.cs  WindowTabPatients.xaml  WindowTabPatients.xaml.cs  WindowTabScheduling.xaml  WindowTabScheduling.xaml.cs  WindowTabUnknown.xaml  WindowTabUnknown.xaml.cs  WindowTabUsers.xaml  WindowTabUsers.xaml.cs
Util/: DateHelper.cs  EmailValidator.cs  NHSNumberFormatter.cs  PasswordHelper.cs  PhoneNumberFormatter.cs  PostcodeFormatter.cs  PropertyObservable.cs  Result.cs
Util/Converters/: BoolToDouble.cs  BoolToVisibility.cs  BoolToVisibilityCollapsed.cs  NotBool.cs  NotNull.cs  VisibilityReverse.cs
static/: blank_database.accdb  database.accdb
