<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Static\icon.ico</ApplicationIcon>
    <Version>0.0.2.0</Version> 
    <InformationalVersion>$(Version)$(SourceRevisionId)</InformationalVersion> 
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Static\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="PMS.accdb" />
    <None Remove="Static\icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="Static\blank_database.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>PMS.accdb</TargetPath>
    </ContentWithTargetPath>
    <Resource Include="Static\icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\PMS.laccdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>