<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Static\icon.ico</ApplicationIcon>
    <Version>0.0.2.0</Version> 
    <InformationalVersion>$(Version)$(SourceRevisionId)</InformationalVersion> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
    <Page Remove="NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Static\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Kieran\Nextcloud\Documents\PMS\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="PMS.accdb" />
    <None Remove="Static\icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ContentWithTargetPath Include="Static\database.accdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>PMS.accdb</TargetPath>
    </ContentWithTargetPath>
    <Resource Include="Static\icon.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="C:\Users\Kieran\Nextcloud\Documents\PMS\.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\PMS.laccdb">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Components\NewFolder\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Dialogs\PMSPasswordChangeWindow - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\WindowTabUnknown - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\WindowTabUsers - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>